# FileHost

./: .gitignore  TEST.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mangorage/filehost/: Client.java  Core.java  RemoteClient.java  Server.java  SimpleBotExample.java  Test.java  Testing.java  TestingBootStrap.java  zMain.java
src/main/java/org/mangorage/filehost/client/: Client.java  ClientConfig.java  ClientPacketSender.java
src/main/java/org/mangorage/filehost/client/gui/: ChatScreen.java  MediaControl.java  RegexDocumentFilter.java  VideoPlayer.java
src/main/java/org/mangorage/filehost/common/core/: ByteClassLoader.java  Constants.java  ObjectSerializationManager.java  Scheduler.java  Utils.java
src/main/java/org/mangorage/filehost/common/core/buffer/: SimpleByteBuf.java  SimpleByteBuffer.java  SimpleSerializable.java
src/main/java/org/mangorage/filehost/common/networking/: NetworkingUtils.java  Packets.java  Side.java
src/main/java/org/mangorage/filehost/common/networking/core/: EmptyPacket.java  IPacketSender.java  Packet.java  PacketHandler.java  PacketResponse.java  PacketSender.java  Packets.java
src/main/java/org/mangorage/filehost/common/networking/packets/: ChatMessagePacket.java  EchoPacket.java  HandshakePacket.java  ObjectPacket.java  PingPacket.java
src/main/java/org/mangorage/filehost/core/: Constants.java  Scheduler.java  SimpleByteBuffer.java  VideoProcessor.java
src/main/java/org/mangorage/filehost/core/simplebbuffer/: SimpleByteArrayInputStream.java  SimpleByteArrayOutputStream.java  SimpleByteBuffer.java
src/main/java/org/mangorage/filehost/gui/: BasicFrame.java  ChatScreen.java  MediaControl.java  RegexDocumentFilter.java  VideoPlayer.java  Window.java
src/main/java/org/mangorage/filehost/misc/: DataHandler.java  Util.java
src/main/java/org/mangorage/filehost/networking/: ClientManager.java  ConnectedClient.java  FileTransferUtils.java  NetworkingUtils.java  Side.java
src/main/java/org/mangorage/filehost/networking/packets/: AudioFramePacket.java  BasicPacketHandler.java  EchoPacket.java  FileTransferPacket.java  HandshakePacket.java  IPacket.java  PacketResponse.java  PlaySoundPacket.java  VideoFramePacket.java
src/main/java/org/mangorage/filehost/networking/packets/core/: PacketHandler.java  PacketResponse.java  PacketSender.java  Packets.java  RatelimitedPacketSender.java
src/main/java/org/mangorage/filehost/networking/packets/main/: AudioFramePacket.java  ChatMessagePacket.java  EchoPacket.java  FileTransferPacket.java  FileTransferStatePacket.java  HandshakePacket.java  PlaySoundPacket.java  PlayVideoPacket.java  VideoFramePacket.java
src/main/java/org/mangorage/filehost/server/: ClientManager.java  ConnectedClient.java  Server.java  ServerPacketSender.java
