buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven {
            url = 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url = 'https://repo.mattmalec.com/repository/releases'
        }
        maven {
            url = 'https://www.dcm4che.org/maven2/'
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'

    }
}

plugins {
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'org.mangorage'
version = '1.6'

repositories {
    mavenCentral()
    maven {
        url = 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //implementation 'xuggle:xuggle-xuggler:5.4'
    // JavaFX dependencies
    implementation 'org.openjfx:javafx-base:11.0.2'
    implementation 'org.openjfx:javafx-media:11.0.2'
    implementation 'org.openjfx:javafx-swing:21.0.1'

    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'io.netty:netty-all:4.1.101.Final'
    //implementation 'net.bytebuddy:byte-buddy-dep:1.14.9'
    //implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'

}


test {
    useJUnitPlatform()
}

javafx {
    version = '17.0.6'
    modules = ['javafx.media', 'javafx.controls', 'javafx.swing']
}
application {
    // Other application-related configurations

    mainClassName = 'org.mangorage.filehost.Core'
}
jar {
    manifest {
        attributes 'Main-Class': 'org.mangorage.filehost.Core'
    }
}
