buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven {
            url = 'https://s01.oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url = 'https://repo.mattmalec.com/repository/releases'
        }
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'org.mangorage'
version = '1.3'

repositories {
    mavenCentral()
    maven {
        url = 'https://www.dcm4che.org/maven2/'
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.openpnp:opencv:4.7.0-0'
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.9'
    implementation 'xuggle:xuggle-xuggler:5.4'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.mangorage.filehost.RemoteClient'
    }
}
